<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>jQuery simplyScroll - Logicbox</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js">
</script>
<link rel="stylesheet" href="lib/js/jquery.simplyscroll.css" media="all" type="text/css">
<!--<script type="text/javascript" src="/js/common.js"></script>
width="629" height="1302"
-->
<script type="text/javascript" src="lib/js/jquery.simplyscroll.js"></script>
<script type="text/javascript">
(function($) {
	$(function() {
		$("#scroller").simplyScroll({orientation:'vertical',customClass:'vert'});
	});
})(jQuery);
</script>
</head>

<body>
<style>
    @font-face {  
        font-family: "418_Hobo Std";  
        src: local("418_Hobo Std.ttf"),  
             url("image/club/418_Hobo Std.ttf");  
    }  
.bannerdiv
{position:absolute;
);
height:162px;border:none;width:620px;
}
img{
border:none;

 vertical-align: text-bottom;

}
.cimdiv{ /*border-style: solid;border-width: 1px;*/
font-family: "Arial";margin-top:10px;
width:240px;height:162px;font-weight:bold;font-size: 90%;;
}
.cimdiv img {border-style: solid;border-width: 2px;
    position: absolute;
    left: 10px;
    bottom: 10px;
}

.introdiv{
	
position:relative; top:-160px;left:300px;color:white;font-family: "Arial"
height:162px;width:300px;font-weight: bold; 
        }
	/*
.introdiv p {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }*/
		
</style>

<ul id="scroller">
    <li><img src="image/club/b01.png" ></li>
	<li><img src="image/club/b02.png" ></li>
	<li><img src="image/club/b03.png" ></li>
	<li><div class="bannerdiv"style="background-image: url('image/club/shapes/1B3846.jpg'">
		<div class="cimdiv" style="color:#1B3846;"><center><span>cimcimcc imcifdgv mmmfgvfd ggggggggg </span></center><img style="align:bottom;" src="image/club/kep/k01.jpg"/>
		</div>
		<div class="introdiv">
			<center><p>This text block is vertically centered.jhjt jtj tz jtztz zh rtzh zh rtzhr hrthfshrthsrt rt rt rtrtz rrttrzrtrt</center>
		</div>
	</li></div></li>
	<li><img src="image/club/b04.png" ></li>
	<li><img src="image/club/b05.png" ></li>
	<li><img src="image/club/b06.png" ></li>
	<li><img src="image/club/b07.png" ></li>
	<li><img src="image/club/b08.png" ></li>
	<li><img src="image/club/b09.png" ></li>
    
</ul>

        
</body>
</html>
